<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:icon="@mipmap/ic_add"
        android:title="更多"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/chat"
                android:icon="@mipmap/ic_create_group_chat"
                android:orderInCategory="100"
                android:title="发起群聊"
                app:iconTint="@color/colorPrimary"
                app:showAsAction="never" />

            <item
                android:id="@+id/secretChat"
                android:icon="@mipmap/ic_create_group_chat"
                android:orderInCategory="100"
                android:title="发起密聊"
                app:iconTint="@color/colorPrimary"
                app:showAsAction="never" />

            <item
                android:id="@+id/add_contact"
                android:icon="@mipmap/ic_add"
                android:orderInCategory="101"
                android:title="添加好友"
                app:iconTint="@color/colorPrimary" />
            <item
                android:id="@+id/scan_qrcode"
                android:icon="@mipmap/qr_code"
                android:orderInCategory="101"
                android:title="扫一扫"
                app:iconTint="@color/colorPrimary" />
        </menu>
    </item>
    <item
        android:id="@+id/bottle_filter"
        android:icon="@mipmap/yuping_filter_s"
        android:orderInCategory="100"
        android:title="筛选"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/all_male_female"
                android:icon="@mipmap/yuping_see_s"
                android:orderInCategory="100"
                android:title="捡瓶子不限性别"
                app:iconTint="@color/colorPrimary" />

            <item
                android:id="@+id/only_male"
                android:icon="@mipmap/yuping_male_s"
                android:orderInCategory="101"
                android:title="仅看男"
                app:iconTint="@color/gray0" />

            <item
                android:id="@+id/only_female"
                android:icon="@mipmap/yuping_female_s"
                android:orderInCategory="102"
                android:title="仅看女"
                app:iconTint="@color/gray0" />
        </menu>
    </item>
</menu>